{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2017",
    "declaration": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  }
}
